# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = Liquibase
# ===============================
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.change-log=db/changelog/changelog.yaml

# ===============================
# = Server
# ===============================
server.servlet.context-path=/series-api

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows hibernating generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
